package ru.gb.HomeWorks_core1.lesson7hardLevel;

public class HomeWorkApp {

    /*****
     Программа эмулирует жизнь N колличества котов в одном пространстве.
     У каждого кота свой аппетит и с течением времени все становятся голодными.
     Хозяйка с течением времени подкладывает корм, а коты становясь голодными едят из миски.
     В конце программа подсчитывает, сколько каждый котик насытился за день.

     Программа длится 80 секунд (приблизетельный временной масштаб 5 сек в прогр. = 1 час.
     ******/

    public static void main(String[] args) throws InterruptedException {

        Cat[] catPack = {
                new Cat("Барсик", 100),
                new Cat("Чижик", 80),
                new Cat("Чубайс", 120),
                new Cat("Мурзик", 80),
                new Cat("Черчиль", 60),
        };
        Bowl bowl = new Bowl(500);

        System.out.printf("""
                У кошатницы Семёновны живет %d %s в её квартирке.
                Она вставаёт в 6 часов утра и первым делом наполняет миску своих любимцев,
                и затем до вечера каждый час проверяет миску и докладыват корм.
                Миску пришлось купить побольше, на %d грамм, а котов Семёновна кормит Вискасом,
                покупает покетики по 120 грамм и насыпает в миску столько пакетиков, сколько влезет,
                но чтобы не вываливалось через край. У всех котов аппетит разный, тот, кто голоден
                больше, чем остальные - набрасывался на еду раньше.\n""", catPack.length, text(catPack.length), bowl.getBowlVolume());

        Day newDay = new Day();

        newDay.dayStart(catPack, bowl);
        newDay.join();

        for (Cat cat : catPack){
            System.out.printf("Кот %s наелся за день %d раз.\n", cat.getNameCat(), cat.getCount());
        }
    }

    public static String text (int i){
        if (i == 1 || (i % 10 == 1 && i != 11)){
            return "кот";
        } else if ((i > 1 && i < 5) || ((i % 10 > 1 && i % 10 < 5) && i > 21)) {
            return "кота";
        } else {
            return "котов";
        }
    }
}